<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Security-V1.1" id="4FC54CE5-6F0D-A36A-AD83-D698F9F26ADA" version="3.5">
<createdBy>Raimundo do Espírito Santo</createdBy>
<createdTime>2014-09-12 10:26:33 UTC</createdTime>
<generatorID>Gerado pelo usuário</generatorID>
<ownerDesignName>GN1-Security-V1.1</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>4FC54CE5-6F0D-A36A-AD83-D698F9F26ADA</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="09DF9FC8-DD6F-A327-F646-C4955A232296">
<designStoragePath>C:\GN1\GN1-Security\Ver1.1\MER\GN1-Security-V1.1</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>